path.variable.kotlin_bundled=C\:\\Users\\DrMark\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\171.4073.35\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DrMark\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false